

NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "btn[2]" IOSTANDARD = LVCMOS33;
NET "btn[1]" IOSTANDARD = LVCMOS33;
NET "btn[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;


NET "clk" LOC = C10;
NET "led[0]" LOC = D14;
NET "led[1]" LOC = C16;
NET "led[2]" LOC = C15;
NET "led[3]" LOC = B15;
NET "btn[0]" LOC = K3;
NET "btn[1]" LOC = H5;
NET "btn[2]" LOC = L3;


NET "rst" LOC = H4;


NET "rx" LOC = A3;
NET "tx" LOC = B3;


NET "rst" IOSTANDARD = LVCMOS33;
NET "rx" IOSTANDARD = LVCMOS33;


NET "tx" IOSTANDARD = LVCMOS33;


NET "scl" IOSTANDARD = LVCMOS33;
NET "sda" IOSTANDARD = LVCMOS33;


NET "scl" LOC = M14;
NET "sda" LOC = M13;

# PlanAhead Generated physical constraints 

NET "ws2812" LOC = C4;

# PlanAhead Generated IO constraints 

NET "ws2812" IOSTANDARD = LVTTL;
